{
  "root": true,
  "env": {
    "browser": true,
    "es2020": true,
    "node": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:react-hooks/recommended"
  ],
  "ignorePatterns": ["dist", ".eslintrc.json", "atomix-src", "out"],
  "parser": "@typescript-eslint/parser",
  "plugins": ["react-hooks", "jsx-a11y"],
  "rules": {
    "no-unused-vars": "warn",
    "no-console": "warn"
  }
}